{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "connectionString": "Data Source=DESKTOP-8CNKC3H; Initial Catalog=CustomizableEventCalendar; Integrated Security=true;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:44371",
        "Secret": "FDEOIMVEIOJKNRE1894327"
    }
}
