{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=INFINITY\\SQLEXPRESS; Initial Catalog=CustomizableEventCalendar; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
